<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Race Overlay</title>
<script src="{{url_for('static', filename='js/socket.io.js')}}"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    body {
        color: #FFD700; /* Gold text color */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; /* Prevent scrolling */
    }
    .overlay {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
        padding: 10px 20px;
        border-top: 2px solid #FFD700; /* Gold border top */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .driver {
        color: #FFD700; /* Gold text color */
        margin: 5px;
        font-size: 20px;
    }
</style>
</head>
<body>
<div id="overlay" class="overlay">
  <!-- Driver information will be dynamically inserted here -->
</div>

<script>
  
function updateOverlay(data) {
    const overlay = document.getElementById('overlay');
    overlay.innerHTML = ''; 

    data.forEach(item => {
        if (item.drivers) {
            item.drivers.forEach(driver => {
                const driverDiv = document.createElement('div');
                driverDiv.classList.add('driver');

                if (driver.time_info.PENELTY !== 0) {
                  finishStatus = "DNF"
                } else {
                  finishStatus = (driver.time_info.FINISHTIME / 1000)
                }
                
                driverDiv.textContent = `${driver.first_name} ${driver.last_name} - ${finishStatus}`;
                overlay.appendChild(driverDiv);
            });
        }
    });
}

function loadDriverData() {
    fetch('http://192.168.1.50:7777/api/get_current_startlist_w_data')
        .then(response => response.json())
        .then(data => updateOverlay(data))
        .catch(error => console.error('Error fetching data:', error));
}

window.onload = loadDriverData;

const socket = io.connect('http://' + document.domain + ':' + location.port);

socket.on('connect', function() {
    console.log('Connected to the server');
    socket.emit('join', { username: 'John', room: 'room1' });
});
socket.on('response', function(dataString) {
  const data = JSON.parse(dataString);
  updateOverlay(data)


});
</script>
</body>
</html>
