<!DOCTYPE html>
<html>
<head>
  <title>Startlist</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>

.title {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}

.race_status {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}
.run {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}


.info {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
}
.name {
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  margin: 1px;
  margin-bottom: 1px;
}

.layout {
  

  display: grid;
  grid-template-rows: repeat(3, 1fr);

  grid-template-columns: 1fr 70px 1fr;
  gap: 0px;
  position: relative;
  margin: auto;
}

.center {
  margin: auto;
  padding: 20px;
  width: 70%;
}
.center_title {
  margin: auto;
  padding: 20px;
  width: 70%;
}

.inner_table_right {
    margin: 1px;
    width: 100%;
    height: 80;
    border-bottom: 3px solid;
}
.inner_table_left {
margin: 1px;
width: 100%;
height: 80;
border-bottom: 3px solid;
}

.inner_table_num {
    margin: 1px;
    width: 70px;
    border-bottom: 3px solid;
    height: 80;
}

.inner_table_num p {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
  border: 2px solid;
}

</style>
<script>
  $(document).ready(function() {
    setInterval(function() {
      $.ajax({
        url: '/startlist',
        type: 'GET',
        success: function(data) {
          $('.main').html(data);
        },
        error: function() {
          console.log('Error fetching data');
        }
      });
    }, 500000);
  });
</script>
</head>
<body>
  <div class="main">
  <div class="center_title">
    <h1 class="race_status">Startlist for upcoming race!</h1>
    <h1 class="title">{{ con_title }}</h1>
  </div>
  <div class="center">
    <section class="layout">
      
      {% for key, values in data.items() %}
        {% for value in values %}
          {% set inner_table_left = 'inner_table_left' %}
          {% set inner_table_right = 'inner_table_right' %}
          {% if value[0] in active_drivers %}
            {% set inner_table_left = 'asdasd' %}
            {% set inner_table_right = 'asdasd' %}
          {% endif %}
          {% if loop.index == 1 %}
            <div class={{ inner_table_left }}>
              <h1 class="name">{{ value[1] }} {{ value[2] }}</h1>
              <p class="info">{{ value[3] }} | {{ value[4] }} {{ value[6] }}</p>
            </div>
            <div class="inner_table_num"><p> {{ key | int + 1 | int }} </p></div>
          {% elif loop.index == 2 %}
            <div class={{ inner_table_right }}>
              <h1 class="name">{{ value[1] }} {{ value[2] }}</h1>
              <p class="info">{{ value[3] }} | {{ value[4] }}</p>
            </div>
          {% endif %}
        {% endfor %}
      {% endfor %}
    </section>
  </div>
</div>


</body>
</html>