<html>
   <head>
      <title>Competitor Matchups</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
      function updateScoreboard() {
        $.ajax({
          url: '/startlist-single',
          type: 'GET',
          success: function(data) {
            $('html').html(data);
          },
          error: function() {
            console.log('Error fetching data');
          }
        });
      }
    
      // call the updateScoreboard function initially on page load
      updateScoreboard();
    
      // call the updateScoreboard function every 3 seconds
      setInterval(updateScoreboard, 3000);
    });
    </script>
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif
         }
         body {
         background-color: #f2f2f2;
         color: #333;
         font-family: 'Poppins', sans-serif;
         }
         h1 {
         text-align: center;
         font-size: 3rem;
         }
         .main_manue {
         text-align: center;
         font-size: 40px;
         padding-bottom: 20px;
         }
         .container {
         max-width: 70%;
         margin: 0 auto;
         padding: 20px;
         }
         .table-wrapper_active {
         margin: 0 auto;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
         overflow: hidden;
         position: relative;
         border: 1px solid green;
         }
         .vs.table-wrapper_active {
         color: #c0392b;
         font-size: 22rem;
         font-weight: bold;
         }
         .rows {
         display: flex;
         }
         .cell_r {
         font-size: 20px;
         width: 45%;
         }
         .cell_v {
         font-size: 20px;
         width: 45%;
         }
         .cell_r h1 {
         font-size: 30px;
         margin: 1%;
         }
         .cell_v h1 {
         font-size: 30px;
         margin: 1%;
         }
         .cell_v p {
         font-size: 20px;
         margin: 1%;
         text-align: center;
         }
         .cell_r p {
         font-size: 20px;
         margin: 1%;
         text-align: center;
         }
         .cell p {
         font-size: 15px;
         text-align: center;
         }
         .table-wrapper_none_active {
         margin: 0 auto;
         border-radius: 4px;
		 border: 1px solid;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
         overflow: hidden;
         position: relative;
         }
         .rows {
         display: flex;
         justify-content: center;
         }
         .rows:nth-child(even) {
         background-color: #e3e3e3;
         }
         .cell {
         display: table-cell;
         padding: 10px 20px;
         text-align: center;
         font-weight: bold;
         color: #333;
         width: 45%;
         }
         .matchup {
         color: #333;
         font-size: 2rem;
         font-weight: bold;
         padding: 10px;
         border-left: 1px solid;
         border-right: 1px solid;
         }
         .other {
         color: #333;
         font-size: 0.8rem;
         font-weight: bold;
         }
         .vs {
         color: #c0392b;
         font-size: 2rem;
         font-weight: bold;
         }
         .vs_other {
         color: #c0392b;
         font-size: 20px;
         font-weight: bold;
         }
         .txt_split {
         padding: 15px;
         font-size: 30px;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container">
        <h1 class="main_manue">Startliste</h1>
        <h3 class="main_manue" style="font-size: 30px;">{{ con_title }}</h3>
        <div class="txt_split">Upcoming</div>
        <div class="table-wrapper_none_active">
        {% for key, values in data.items() %}
          {% for value in values %}
          {% if value[5] == 0 and value[0]%}
          <div class="rows">
            <div class="cell">
              <h2> {{ value[1] }}  {{ value[2] }} [{{ value[0] }}]</h2>
              <p>{{ value[4] }} | {{ value[3] }} </p>
            </div>
        </div>
      {% endif %}
      {% endfor %}
      {% endfor %}
      
    </div>
    
      <div class="txt_split">Finished </div> 
      
      <div class="table-wrapper_none_active">
        {% for key, values in data.items() %}
        {% for value in values %}

        {% if value[5] != 0 and value[0] %}

         <div class="rows">
            <div class="cell">
              <h3> {{ value[1] }}  {{ value[2] }} [{{ value[0] }}]</h3>
              <p>{{ value[4] }} | {{ value[3] }} </p>
            </div>
         </div>

         {% endif %}
         {% endfor %}
         {% endfor %}
      </div>
</html>