<head>
<style>

.title {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}

.race_status {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}
.run {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}
.test {
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
}
.name {
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  margin: 1px;
  margin-bottom: 1px;
}

.layout {
  

  display: grid;
  grid-template-rows: repeat(3, 1fr);

  grid-template-columns: 1fr 70px 1fr;
  gap: 0px;
  position: relative;
  margin: auto;
}

.center {
  margin: auto;
  padding: 20px;
  width: 70%;
}

.inner_table_right {
    margin: 1px;
    width: 100%;
    height: 80;
    border-bottom: 3px solid;
}
.inner_table_left {
margin: 1px;
width: 100%;
height: 80;
border-bottom: 3px solid;
}

.inner_table_num {
    margin: 1px;
    width: 70px;
    border-bottom: 3px solid;
    height: 80;
}

.inner_table_num p {
    font-size: 70px;
}
</style>
</head>
<div class="center">


<h1 class="race_status">Startlist for upcoming race!</h1>

<h1 class="title">{{ con_title }}</h1>
</div>
<div class="center">

    <section class="layout">

        {% for key, values in data.items() %}
        
            {% for value in values %}
            
            {% if loop.index == 1 %}
            
            <div class="inner_table_left">
                <h1 class="name">{{ value[0] }} {{ value[1] }}</h1>
                <p class="test">{{ value[2] }} | {{ value[3] }}</p>
            </div>
            <div class="inner_table_num"><p class="test"> {{ key | int + 1 | int }} </p></div>
            
            {% elif loop.index == 2 %}
                <div class="inner_table_right">
                    <h1 class="name">{{ value[0] }} {{ value[1] }}</h1>
                    <p class="test">{{ value[2] }} | {{ value[3] }}</p>
                </div>
            {% endif %}
        {% endfor %}
      {% endfor %}
      </section>
</div>