<html>
   <head>
      <title>Competitor Matchups</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
      function updateScoreboard() {
        $.ajax({
          url: '/startlist_obs',
          type: 'GET',
          success: function(data) {
            $('html').html(data);
          },
          error: function() {
            console.log('Error fetching data');
          }
        });
      }
    
      // call the updateScoreboard function initially on page load
      updateScoreboard();
    
      // call the updateScoreboard function every 3 seconds
      setInterval(updateScoreboard, 3000);
    });
    </script>
  
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
    }
    body {
    background-color: #f2f2f2;
    color: #333;
    font-family: 'Poppins', sans-serif;
    }
    h1 {
    text-align: center;
    font-size: 3rem;
    }
    .main_manue {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    }
    .container {
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    }
    .table-wrapper_active {
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    border: 1px solid green;
    }
    .vs.table-wrapper_active {
    color: #c0392b;
    font-size: 22rem;
    font-weight: bold;
    }
    .rows {
    display: flex;
    border-bottom: 1px solid;
    }
    .cell_r {
    font-size: 20px;
    width: 45%;
    }
    .cell_r_dsq {
    font-size: 20px;
    width: 45%;
    text-decoration: line-through;
    color: rgb(104, 104, 104);
    }
    .cell_v {
    font-size: 20px;
    width: 45%;
    }
    .cell_v_dsq {
    font-size: 20px;
    width: 45%;
    text-decoration: line-through;
    color: rgb(104, 104, 104);
    }
    .cell_r h1 {
    font-size: 30px;
    margin: 1%;
    }
    .cell_v h1 {
    font-size: 30px;
    margin: 1%;
    }
    .cell_v_dsq h1 {
    font-size: 30px;
    margin: 1%;
    }
    .cell_r_dsq h1 {
    font-size: 30px;
    margin: 1%;
    }
    .cell_v p {
    font-size: 20px;
    margin: 1%;
    text-align: center;
    }
    .cell_r p {
    font-size: 20px;
    margin: 1%;
    text-align: center;

    }
    .cell_v_dsq p {
    font-size: 20px;
    margin: 1%;
    text-align: center;
    }
    .cell_r_dsq p {
    font-size: 20px;
    margin: 1%;
    text-align: center;

    }
    .cell p {
    font-size: 15px;
    text-align: center;
    }
    .table-wrapper_none_active {
    margin: 0 auto;
    border-radius: 4px;
    border: 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    }
    .rows {
    display: flex;
    justify-content: center;
    }
    .rows:nth-child(even) {
    background-color: #e3e3e3;
    }
    .cell {
    display: table-cell;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    color: #333;
    width: 45%;
    }
    .matchup {
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px;


    }
    .other {
    color: #333;
    font-size: 0.8rem;
    font-weight: bold;
    }
    .vs {
    color: #c0392b;
    font-size: 2rem;
    font-weight: bold;
    }
    .vs_other {
    color: #c0392b;
    font-size: 20px;
    font-weight: bold;
    }
    .txt_split {
    padding: 15px;
    font-size: 30px;
    text-align: center;
    }
 </style>
 

</head>
<body>
 <div class="container">
 <h1 class="main_manue">Startliste</h1>
 <h3 class="main_manue" style="font-size: 30px;">{{ con_title }}</h3>
   <div class="table-wrapper_none_active">
   {% for key, values in data.items() %}
   <div class="rows">
     {% if values[0][5] == 0 and values[1][5] == 0 and values[1][5] == 0  %}
     
     {% if values[0][6] != 0 %}
       <div class="cell" style="text-decoration: line-through;color: rgb(104, 104, 104);">
         <p style="font-size: 20px;"> {{ values[0][1] }}  {{ values[0][2] }} [{{ values[0][0] }}] </p>
         <p>{{ values[0][4] }} </p>
       </div>
     {% else %}
       <div class="cell">
         <p style="font-size: 20px;"> {{ values[0][1] }}  {{ values[0][2] }} [{{ values[0][0] }}] </p>
         <p>{{ values[0][4] }} </p>
       </div>
     {% endif %}
     <div class="matchup">
       <span class="vs_other"> {{ key | int + 1 | int }} </span>
    </div>
     {% if values[1][6] != 0 %}
     <div class="cell" style="text-decoration: line-through;color: rgb(104, 104, 104);">
       <p style="font-size: 20px; "> [{{ values[1][0] }}] {{ values[1][1] }}  {{ values[1][2] }}  </p>
       <p>{{ values[1][4] }} </p>
     </div>

       {% else %}
       <div class="cell">
         <p style="font-size: 20px;"> {{ values[1][1] }}  {{ values[1][2] }} [{{ values[1][0] }}] </p>
         <p>{{ values[1][4] }} </p>
       </div>
   {% endif %}
 {% endif %}
</div>
 {% endfor %}
</div>

 
 </div>
</html>