<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>2023 Australian Grand Prix - Race Results</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: rgba(24, 24, 24, 0.9); /* Updated with transparency */
  border-radius: 5px;
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: rgba(255, 255, 255, 0.2);
}

td {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.driver {
  text-align: left;
  font-weight: normal;
}

.center_content {
  display: table;
  margin: 0 auto;
  border-radius: 10px;
}



  </style>
  <script>
$(document).ready(function() {
  function updateScoreboard() {
    $.ajax({
      url: '/current_scoreboard_top',
      type: 'GET',
      success: function(data) {
        $('.main').html(data);
      },
      error: function() {
        console.log('Error fetching data');
      }
    });
  }

  // call the updateScoreboard function initially on page load
  updateScoreboard();

  // call the updateScoreboard function every 3 seconds
  setInterval(updateScoreboard, 3000);
});
    </script>
</head>

<body>
  <div class="main">
    <div class="center_content">
      <table>
        <thead>
          <tr>
            <th>Pos</th>
            <th>Driver</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          
          {% set count = namespace(value=0) %}
          {% for values in data %}
          {% if count.value < 10 %}
          {% if "FILLER" not in values[2] and values[6] == "0" and values[5] != 0.0 %}
            {% set count.value = count.value + 1 %}
          <tr>
            <td>{{ count.value }}</td>
            <td class="driver">{{ values[1] }} {{ values[2] }}</td>
            <td>{{ values[5] }}</td>
          </tr>
          {% endif %}
          {% endif %}
          {% endfor %}
      
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
