<!DOCTYPE html>
<html>
    <head>
        <title>Startliste</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
    body {
        background-color: #f4f6f9;
        font-family: Arial, sans-serif;
    }

    .container {
        margin-top: 50px;
    }

    h1 {
        color: #343a40;
    }

    h2 {
        color: #495057;
        margin-top: 30px;
    }

    table {
        margin-bottom: 50px;
        background-color: #ffffff;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    }

    th {
        background-color: #343a40;
        color: #ffffff;
    }

    td, th {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
        </style>
<script>
// Get data from API
const fetchAndUpdate = () => {
    Promise.all([
        fetch('http://192.168.1.50:8080/api/driver_data/current').then(response => response.json()),
        fetch('http://192.168.1.50:8080/api/driver_data/next_event').then(response => response.json()),
        fetch('http://192.168.1.50:8080/api/driver_data/nextnext').then(response => response.json())
    ])
    .then(([data1, data2, data3]) => {
        const container = document.querySelector('.container');
   
        container.innerHTML = '';

        function createTable(titleText, data) {
            let title = document.createElement('h2');
            title.textContent = titleText;
            container.appendChild(title);

            let table = document.createElement('table');
            table.className = "table";
            table.innerHTML = `
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Navn</th>
                        <th>Klubb</th>
                        <th>Skuter</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            `;
            container.appendChild(table);

            for(let key in data) {
                let row = document.createElement('tr');
                let rowData = data[key];

                row.innerHTML = `<td>${rowData[0]}</td><td>${rowData[1]} ${rowData[2]}</td><td>${rowData[3]}</td><td>${rowData[4]}</td><td>${rowData[6]}</td>`;
                table.querySelector('tbody').appendChild(row);
            }
        }

        for(let entry in data1) {
            createTable("Pågående Event: " + entry, data1[entry]);
        }
        for(let entry in data2) {
            createTable("Neste event: " + entry, data2[entry]);
        }
        for(let entry in data3) {
            createTable("Påfølgende: " + entry, data3[entry]);
        }
    })
    .catch(error => console.error('Error:', error));
}

fetchAndUpdate();
setInterval(fetchAndUpdate, 5000);

</script>    
</head>
    <body>
        <div class="container">
        </div>
    </body>
</html>
